# Microservice-Demo

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/hitachi/services/auth/: AuthServiceApplication.java
auth-service/src/main/java/hitachi/services/auth/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/hitachi/services/auth/dto/: AppUser.java  UserCredentials.java
auth-service/src/main/java/hitachi/services/auth/services/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/hitachi/gateway/: GatewayApplication.java
gateway/src/main/java/hitachi/gateway/config/: SecurityConfig.java
gateway/src/main/java/hitachi/gateway/security/config/: SecurityTokenConfig.java
gateway/src/main/java/hitachi/gateway/security/jwt/: JwtConfig.java  JwtTokenAuthenticationFilter.java
gateway/src/main/resources/: application.yml
microservices/: .project  pom.xml
microservices/company/: pom.xml
microservices/company/src/main/java/hitachi/services/company/: CompanyApplication.java
microservices/company/src/main/java/hitachi/services/company/config/: RestTemplateConfig.java
microservices/company/src/main/java/hitachi/services/company/controller/: CompanyController.java
microservices/company/src/main/resources/: application.yml
microservices/user/: pom.xml
microservices/user/src/main/java/hitachi/services/user/: UserApplication.java
registry-server/: .project
registry-server/src/main/java/hitachi/registry/: RegistryApplication.java
share/: pom.xml
share/common-services/: .project  pom.xml
share/common-services/src/main/java/common/dto/: JwtConfig.java
(+2 files in other folders)
